2026-04-26T07:34:27.653Z	Initializing build environment...
2026-04-26T07:34:29.674Z	Success: Finished initializing build environment
2026-04-26T07:34:30.125Z	Cloning repository...
2026-04-26T07:34:31.601Z	Restoring from dependencies cache
2026-04-26T07:34:31.604Z	Restoring from build output cache
2026-04-26T07:34:32.726Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-04-26T07:34:34.033Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-26T07:34:27.653Z	Initializing build environment...
2026-04-26T07:34:29.674Z	Success: Finished initializing build environment
2026-04-26T07:34:30.125Z	Cloning repository...
2026-04-26T07:34:31.601Z	Restoring from dependencies cache
2026-04-26T07:34:31.604Z	Restoring from build output cache
2026-04-26T07:34:32.726Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-04-26T07:34:34.033Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-26T07:34:34.887Z	Scope: all 9 workspace projects
2026-04-26T07:34:34.981Z	Lockfile is up to date, resolution step is skipped
2026-04-26T07:34:35.055Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-26T07:34:35.113Z	Packages: +516
2026-04-26T07:34:35.114Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-26T07:34:36.060Z	Progress: resolved 516, reused 0, downloaded 86, added 34
2026-04-26T07:34:37.067Z	Progress: resolved 516, reused 0, downloaded 170, added 67
2026-04-26T07:34:38.064Z	Progress: resolved 516, reused 0, downloaded 182, added 71
2026-04-26T07:34:39.067Z	Progress: resolved 516, reused 0, downloaded 184, added 71
2026-04-26T07:34:40.066Z	Progress: resolved 516, reused 0, downloaded 185, added 71
2026-04-26T07:34:41.085Z	Progress: resolved 516, reused 0, downloaded 276, added 104
2026-04-26T07:34:42.083Z	Progress: resolved 516, reused 0, downloaded 291, added 108
2026-04-26T07:34:43.083Z	Progress: resolved 516, reused 0, downloaded 404, added 147
2026-04-26T07:34:44.083Z	Progress: resolved 516, reused 0, downloaded 479, added 173
2026-04-26T07:34:45.084Z	Progress: resolved 516, reused 0, downloaded 516, added 276
2026-04-26T07:34:45.429Z	Progress: resolved 516, reused 0, downloaded 516, added 516, done
2026-04-26T07:34:45.648Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-26T07:34:46.434Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-26T07:34:46.695Z	
2026-04-26T07:34:46.695Z	devDependencies:
2026-04-26T07:34:46.695Z	+ prettier 3.8.1
2026-04-26T07:34:46.695Z	+ typescript 5.9.3
2026-04-26T07:34:46.695Z	
2026-04-26T07:34:46.739Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-26T07:34:46.751Z	. preinstall: Done
2026-04-26T07:34:46.891Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-26T07:34:46.891Z	│                                                                              │
2026-04-26T07:34:46.891Z	│   Ignored build scripts: sharp@0.34.5, workerd@1.20260424.1.                 │
2026-04-26T07:34:46.891Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-26T07:34:46.891Z	│   to run scripts.                                                            │
2026-04-26T07:34:46.891Z	│                                                                              │
2026-04-26T07:34:46.891Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-26T07:34:46.910Z	Done in 12.7s using pnpm v10.26.1
2026-04-26T07:34:47.284Z	Executing user deploy command: npx wrangler deploy
2026-04-26T07:34:48.582Z	npm warn exec The following package was not found and will be installed: wrangler@4.85.0
2026-04-26T07:34:59.432Z	
2026-04-26T07:34:59.432Z	 ⛅️ wrangler 4.85.0
2026-04-26T07:34:59.432Z	───────────────────
2026-04-26T07:35:00.033Z	
2026-04-26T07:35:00.033Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-26T07:35:00.036Z	
2026-04-26T07:35:00.107Z	✘ [ERROR] The Wrangler application detection logic has been run in the root of a workspace instead of targeting a specific project. Change your working directory to one of the applications in the workspace and try again.
2026-04-26T07:35:00.107Z	
2026-04-26T07:35:00.107Z	
2026-04-26T07:35:00.134Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-26_07-34-59_100.log"
2026-04-26T07:35:00.203Z	Failed: error occurred while running deploy command